<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="35.0" layoutY="90.0" prefHeight="37.0" prefWidth="301.0" promptText="Ho va ten" />
      <TextField fx:id="email" layoutX="35.0" layoutY="145.0" prefHeight="37.0" prefWidth="301.0" promptText="Email" />
      <TextArea fx:id="address" layoutX="35.0" layoutY="206.0" prefHeight="123.0" prefWidth="301.0" promptText="Dia chi" />
      <TextArea fx:id="ketqua" layoutX="416.0" layoutY="82.0" prefHeight="340.0" prefWidth="341.0" promptText="Danh sach sinh vien" />
      <Button layoutX="35.0" layoutY="349.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="301.0" text="Submit" textFill="#1b7fdd">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
